apply plugin: 'maven-publish'

// Root build file for JitPack publishing
// This handles AAR file publishing to local Maven repository

task install {
    doLast {
        println "Installing AAR files to local Maven repository..."
        
        def releasesDir = file('releases')
        if (!releasesDir.exists()) {
            throw new GradleException("releases directory does not exist")
        }
        
        def m2Repo = file("${System.getProperty('user.home')}/.m2/repository/com/github/iLucasLiu/welink")
        m2Repo.mkdirs()
        
        releasesDir.listFiles().each { file ->
            if (file.name.endsWith('.aar')) {
                def filename = file.name
                def modulename = filename.substring(0, filename.lastIndexOf('-'))
                def version = filename.substring(filename.lastIndexOf('-') + 1, filename.lastIndexOf('.aar'))
                
                println "Processing $modulename version $version"
                
                def moduleDir = new File(m2Repo, "${modulename}/${version}")
                moduleDir.mkdirs()
                
                // Copy AAR file
                def aarFile = new File(moduleDir, "${modulename}-${version}.aar")
                file.withInputStream { input ->
                    aarFile.withOutputStream { output ->
                        output << input
                    }
                }
                
                // Create POM file
                def pomFile = new File(moduleDir, "${modulename}-${version}.pom")
                pomFile.text = """<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.iLucasLiu.welink</groupId>
  <artifactId>${modulename}</artifactId>
  <version>${version}</version>
  <packaging>aar</packaging>
</project>"""
                
                println "✓ Published ${modulename}:${version}"
            }
        }
        
        println "AAR files published successfully to local Maven repository"
    }
}

// 任务：显示所有可用的AAR文件
task listAARFiles {
    doLast {
        println "Available AAR files in releases directory:"
        file('releases').listFiles().each { file ->
            if (file.name.endsWith('.aar')) {
                println "- ${file.name}"
            }
        }
    }
}

// 任务：验证AAR文件
task validateAARFiles {
    doLast {
        println "Validating AAR files..."
        def releasesDir = file('releases')
        if (!releasesDir.exists()) {
            throw new GradleException("releases directory does not exist")
        }
        
        def aarFiles = releasesDir.listFiles().findAll { it.name.endsWith('.aar') }
        if (aarFiles.isEmpty()) {
            throw new GradleException("No AAR files found in releases directory")
        }
        
        aarFiles.each { file ->
            println "✓ Found AAR: ${file.name} (${file.length()} bytes)"
        }
    }
}

// 默认任务
defaultTasks 'install'